spring.application.name=spring-boot-course-project

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
spring.datasource.username=course_project_owner
spring.datasource.password=course_project_owner_password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.jpa.hibername.

# Custom properties
user.student.roles=student,manager,admin
user.teacher.roles=teacher,manager,admin
course.language-levels=A1,A2,B1,B2,C1
course.languages=Afrikaans,Albanian,Amharic,Arabic,Armenian,Azerbaijani,Basque,Belarusian,Bengali,Bosnian,Bulgarian,Catalan,Cebuano,Chichewa,Chinese,Corsican,Croatian,Czech,Danish,Dutch,English,Esperanto,Estonian,Filipino,Finnish,French,Frisian,Galician,Georgian,German,Greek,Gujarati,Haitian,Hausa,Hawaiian,Hebrew,Hindi,Hmong,Hungarian,Icelandic,Igbo,Indonesian,Irish,Italian,Japanese,Javanese,Kannada,Kazakh,Khmer,Korean,Kurdish,Kyrgyz,Lao,Latin,Latvian,Lithuanian,Luxembourgish,Macedonian,Malagasy,Malay,Malayalam,Maltese,Maori,Marathi,Mongolian,Nepali,Norwegian,Oriya,Pashto,Persian,Polish,Portuguese,Punjabi,Romanian,Russian,Samoan,Scots Gaelic,Serbian,Sesotho,Shona,Sindhi,Sinhala,Slovak,Slovenian,Somali,Spanish,Sundanese,Swahili,Swedish,Tajik,Tamil,Telugu,Thai,Turkish,Ukrainian,Urdu,Uzbek,Vietnamese,Welsh,Xhosa,Yiddish,Yoruba,Zulu

# Java Mail Sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenvania11@gmail.com
spring.mail.password=rtvz wthq rohn cpxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail.javamail=DEBUG