spring.application.name=spring-boot-course-project

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
spring.datasource.username=course_project_owner
spring.datasource.password=course_project_owner_password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

# Custom properties
user.student.roles=student,manager,admin
user.teacher.roles=teacher,manager,admin

# Java Mail Sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenvania11@gmail.com
spring.mail.password=rtvz wthq rohn cpxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail.javamail=DEBUG