<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація оператора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<body>
<div class="left-top-corner">
    <a class="navbar-brand" th:href="@{/operator/profile}">
        <img th:src="@{/images/G-logo-black.webp}" alt="G-courses" class="logo">
    </a>
</div>
<form th:action="@{/operator/create-operator}" th:object="${operator}" method="post">
    <div class="card mt-2 mb-2">
        <div class="card-header">
            <h2>Реєстрація оператора</h2>
        </div>
        <div class="card-body">
            <!-- Id (Hidden) -->
            <input type="hidden" id="id" name="id" th:field="*{id}">

            <!-- Username -->
            <div class="mb-2">
                <label for="username" class="form-label">Логін:</label>
                <span th:if="${#fields.hasErrors('username')}" th:errors="${operator.username}" class="text-danger"></span>
                <input type="text" id="username" name="username" th:field="*{username}" class="form-control" placeholder="Введіть логін">
            </div>

            <!-- Password -->
            <div class="mb-2">
                <label for="password" class="form-label">Пароль:</label>
                <span th:if="${#fields.hasErrors('password')}" th:errors="${operator.password}" class="text-danger"></span>
                <input type="password" id="password" name="password" th:field="*{password}" class="form-control" placeholder="Введіть пароль">
            </div>

            <!-- Confirm Password -->
            <div class="mb-2">
                <label for="confirmPassword" class="form-label">Підтвердження пароля:</label>
                <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="${operator.confirmPassword}" class="text-danger"></span>
                <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" class="form-control" placeholder="Підтвердіть пароль">
            </div>

            <!-- First Name -->
            <div class="mb-2">
                <label for="firstName" class="form-label">Ім'я:</label>
                <span th:if="${#fields.hasErrors('firstName')}" th:errors="${operator.firstName}" class="text-danger"></span>
                <input type="text" id="firstName" name="firstName" th:field="*{firstName}" class="form-control" placeholder="Введіть ім'я">
            </div>

            <!-- Last Name -->
            <div class="mb-2">
                <label for="lastName" class="form-label">Прізвище:</label>
                <span th:if="${#fields.hasErrors('lastName')}" th:errors="${operator.lastName}" class="text-danger"></span>
                <input type="text" id="lastName" name="lastName" th:field="*{lastName}" class="form-control" placeholder="Введіть прізвище">
            </div>

            <!-- Birth Date -->
            <div class="mb-2">
                <label for="birthDate" class="form-label">Дата народження:</label>
                <span th:if="${#fields.hasErrors('birthDate')}" th:errors="${operator.birthDate}" class="text-danger"></span>
                <input type="date" id="birthDate" name="birthDate" th:field="*{birthDate}" class="form-control">
            </div>

            <!-- Enabled (Hidden) -->
            <input type="hidden" id="enabled" name="enabled" th:field="*{enabled}">

            <!-- Top Role (Hidden) -->
            <input type="hidden" id="topRole" name="topRole" th:field="*{topRole}">

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary mt-3">Надіслати</button>
        </div>
    </div>
</form>
</body>
</html>

<style>
    body {
        background-color: #FFD700;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .card {
        background-color: #000;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5), 0px 0px 20px rgba(255, 215, 0, 0.5);
        color: #FFD700;
        width: 500px;
        padding-bottom: 10px;
    }
    .card-header {
        background-color: transparent;
        border-bottom: none;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .form-label {
        color: #FFD700;
    }
    .form-control {
        background-color: #333;
        border: none;
        color: #FFF;
        border-radius: 4px;
        margin-bottom: 15px;
        padding: 10px;
    }
    .form-control::placeholder {
        color: #B0B0B0;
    }
    .form-control:focus {
        border-color: #FFD700;
        box-shadow: 0px 0px 5px rgba(255, 215, 0, 0.8);
    }
    .btn-primary {
        background-color: #FFD700;
        color: #000;
        border: none;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #FFC107;
        color: #000;
    }

    .left-top-corner {
        position: absolute;
        top: 15px;
        left: 22px;
    }

    .logo {
        width: 50px;
    }
</style>
